
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Optimal Consumption, Investment and Life Insurance: a Behavioral Intertemporal Model &#8212; optimal control for consumers</title>
    
  <link rel="stylesheet" href="_static/css/index.f658d18f9b420779cfdf24aa0a7e2d77.css">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/sphinx-book-theme.40e2e510f6b7d1648584402491bb10fe.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.d3f166471bb80abb5163.js">

    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.d31b09fe5c1d09cb49b26a786de4a05d.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Intro" href="Intro.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="index.html">
  
  <img src="_static/testpanda.jpg" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">optimal control for consumers</h1>
  
</a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>
<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="Intro.html">
   Intro
  </a>
 </li>
</ul>
<ul class="current nav sidenav_l1">
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   <center>
    Optimal Consumption, Investment and Life Insurance: a Behavioral Intertemporal Model
   </center>
  </a>
 </li>
</ul>

</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
            data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
            aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
            title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/Full_thesis.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

        <!-- Source interaction buttons -->


        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
                title="Fullscreen mode"><i
                    class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/executablebooks/jupyter-book/master?urlpath=tree/Full_thesis.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

    </div>

    <!-- Table of contents -->
    <div class="d-none d-md-block col-md-2 bd-toc show">
        
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i> Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#center-ignace-decocq">
   <center>
    Ignace Decocq
   </center>
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#p-style-text-align-center-feburary-14-2021-p">
   <p style="text-align: center;">
    Feburary 14, 2021
   </p>
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#introduction">
   Introduction
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#optimal-consumption-investment-and-life-insurance-in-an-intertemporal-model">
   optimal consumption, investment and life insurance in an intertemporal model
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#time-inconsistent-preferences-future-self-continuity-and-mental-accounting">
   Time-inconsistent preferences, future self-continuity and mental accounting
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#the-model-specifications">
   The model specifications
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#dynamic-programming-principle">
   dynamic programming principle
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#algorithm-neuralnetdiffeq">
   Algorithm NeuralNetDiffEq
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#references">
   references
  </a>
 </li>
</ul>

        </nav>
        
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="center-optimal-consumption-investment-and-life-insurance-a-behavioral-intertemporal-model">
<h1><center> Optimal Consumption, Investment and Life Insurance: a Behavioral Intertemporal Model<a class="headerlink" href="#center-optimal-consumption-investment-and-life-insurance-a-behavioral-intertemporal-model" title="Permalink to this headline">¶</a></h1>
<div class="section" id="center-ignace-decocq">
<h2><center> Ignace Decocq<a class="headerlink" href="#center-ignace-decocq" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="p-style-text-align-center-feburary-14-2021-p">
<h2><p style="text-align: center;"> Feburary 14, 2021 </p><a class="headerlink" href="#p-style-text-align-center-feburary-14-2021-p" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p>The financial decisions that consumers need to make in their present lifetime, become increasingly more complex. A good example of this phenomenon is the shift from defined benefits to defined contributions in which consumers take on greater individual responsibility and risks. The evolution in the abstruseness of financial products has become challenging for consumers who possess low financial knowledge and limiting numeracy skills <span id="id1">[<a class="reference internal" href="#id49"><span>BFH17</span></a>]</span>. Combined with uncertainty about the future, the consumer is necessitated to be more aware of his financial well-being than ever before. Looking back into the past <span id="id2">[<a class="reference internal" href="#id51"><span>PVW11</span></a>]</span> conducted an examination of preparedness in retirement for Children of Depression, War Baby, and the Early Baby Boomer in the Health and Retirement Study and Asset and Health Dynamics Among the Oldest Old cohorts. They found that 46.1 percent die with less than 10 000 dollars. With this amount of assets, they would not have the capacity to pay for unexpected events and one might wonder if it is adequate asset levels for retirement. Furthermore, saving behavior has not kept pace with increasing life expectation and the expected prolonged lifespan of the coming generations are unprecedented <span id="id3">[<a class="reference internal" href="#id52"><span>Her11</span></a>]</span>. All these elements give a painstakingly clear picture that having a vital understanding of one’s financial situation has become one of the greatest challenges in life.</p>
<p>To combat these difficulties, consumers require additional undertakings in planning for their future prosperity. One of the approaches to tackle this issue, is by using financial planning tools. These tools give the consumer the capability to estimate complex intertemporal calculations <span id="id4">[<a class="reference internal" href="#id48"><span>BDTS20</span></a>]</span>. They also enhance financial behavior, increase household wealth accumulation and they are a complement to other planning aid like a financial advisor <span id="id5">[<a class="reference internal" href="#id49"><span>BFH17</span></a>]</span>. Although financial planning tools can greatly benefit consumers, it can also be a double-edged sword. More specifically, when consumers are misinformed about the capabilities of the tool, or when the design of the tool is inadequate, the consumer can be given sub-optimal advice or even misleading advice <span id="id6">[<a class="reference internal" href="#id50"><span>DMBE18</span></a>]</span>. Insufficiencies in design can arise when not all essential input variables are included, not all risks are considered, and when accuracy is sacrificed for the ease of use <span id="id7">[<a class="reference internal" href="#id48"><span>BDTS20</span></a>]</span>. On top of that, there are wide variations in results because of the various methodology and assumptions used in the models <span id="id8">[<a class="reference internal" href="#id50"><span>DMBE18</span></a>]</span>. For example, assumptions based on inflation and the use of different financial products have a large impact on the results. On the side of the consumer, the possibility of misunderstanding the implications of the results due to a lack of financial knowledge, is a matter of great concern in the eyes of financial educators <span id="id9">[<a class="reference internal" href="#id48"><span>BDTS20</span></a>]</span>. Clarifying the results is therefore an essential part of making models operational. To improve upon these deficiencies, <span id="id10">[<a class="reference internal" href="#id50"><span>DMBE18</span></a>]</span> found that when the models handle additional theoretical variables, the accuracy will improve. Besides, they found that the consumer requires unique solutions that better capture their financial situation. Meaning planning tools need to be more flexible. They should be able to operate in different financial settings and have the ability to look at the impact of changes in input variables. To address the variability in results and the adaptability of models to different settings, this paper will look at intertemporal modeling in the consumer, investment, and insurance framework while exploring the behavioral aspects of  intertemporal modeling.</p>
</div>
<div class="section" id="optimal-consumption-investment-and-life-insurance-in-an-intertemporal-model">
<h2>optimal consumption, investment and life insurance in an intertemporal model<a class="headerlink" href="#optimal-consumption-investment-and-life-insurance-in-an-intertemporal-model" title="Permalink to this headline">¶</a></h2>
<p>The first person to include uncertain lifetime and life insurance decisions in a discrete life-cycle model was <span id="id11">[<a class="reference internal" href="#id42"><span>Yaa65</span></a>]</span>. He explored the model using a utility function without bequest (Fisher Utility function) and a utility function with bequest (Marshall Utility function) in a bounded lifetime. In both cases, he looked at the implications of including life insurance. Although Yaari’s model was revolutionary in the sense that now the uncertainty of life could be modeled, <span id="id12">[<a class="reference internal" href="#id46"><span>Leu94</span></a>]</span> found that the constraints laid upon the Fisher utility function were not adequate and lead to terminal wealth depletion. <span id="id13">[<a class="reference internal" href="#id45"><span>Ric75</span></a>]</span> applied the methodology of <span id="id14">[<a class="reference internal" href="#id43"><span>Mer69</span></a>]</span> and <span id="id15">[<a class="reference internal" href="#id44"><span>Mer75</span></a>]</span> to the problem setting of Yaari in a continuous time frame. Unfortunately, Richard’s model had one deficiency: The bounded lifetime is incompatible with the dynamic programming approach used in Merton’s model. As an individual approaches his maximal possible lifetime T, he will be inclined to buy an infinite amount of life insurance. To circumvent this Richard used an artificial condition on the terminal value. But due to the recursive nature of dynamic programming, modifying the last value would imply modifying the whole result. <span id="id16">[<a class="reference internal" href="#id47"><span>Ye06</span></a>]</span>  found a solution to the problem by abandoning the bounded random lifetime and replacing it with a random variable taking values in <span class="math notranslate nohighlight">\([0,\infty)\)</span>. The models that replaced the bounded lifetime, are thereafter called intertemporal models as the models did not consider the whole lifetime of an individual but rather looked at the planning horizon of the consumer.  Note that the general setting of <span id="id17">[<a class="reference internal" href="#id47"><span>Ye06</span></a>]</span> has a wide range of theoretical variables, while still upholding a flexible approach to different financial settings. On this account, it is a good baseline to confront the issues concerning the current models of financial planning. However, one of the downsides of the model is the abstract representation of the consumer. Namely, the rational consumer is studied, instead of the actual consumer. To detach the model from the notion of rational consumer, I will more closely look at behavioral concepts that can be implemented. In the next paragraph various modification will be discussed and a further review is conducted on the behavioral modifications</p>
<p>After <span id="id18">[<a class="reference internal" href="#id47"><span>Ye06</span></a>]</span> various models have been proposed which all have given rise to unique solutions to the consumption, investment, and insurance problem. The first unique setting is a model with multiple agents involved. For example, <span id="id19">[<a class="reference internal" href="#id53"><span>BS11</span></a>]</span> analyzed the optimization problem for couples with correlated lifetimes with their partner nominated as their beneficiary using a copula and common-shock model, while <span id="id20">[<a class="reference internal" href="#id56"><span>WCJW20</span></a>]</span> studied optimization strategies for a household with economically and probabilistically dependent persons. Another setting is where certain constraints are used to better describe the financial situation of consumers. Namely, <span id="id21">[<a class="reference internal" href="#id55"><span>KS15</span></a>]</span> discussed two constraints. One constraint is a capital constraint on the savings in which savings cannot drop below zero. The other constrain involves a minimum return in savings. A third setting describes models who analyze the financial market and insurance market in a pragmatic environment. A good illustration is the study of <span id="id22">[<a class="reference internal" href="#id57"><span>SW16</span></a>]</span>. They incorporate all stochastic processes involved in the investment and insurance market where all randomness is described by a Brownian motion filtration. An interesting body of models is involved in time-inconsistent preferences. In this framework, consumers do not have a time-consistent rate of preference as assumed in the economic literature. There exists rather a divergence between earlier intentions and later choices <span id="id23">[<a class="reference internal" href="#id60"><span>DPMSNR14</span></a>]</span>. This concept is predominantly described in psychology. Specifically, rewards presented closer to the present are discounted proportionally less than rewards further into the future. An application of time-inconsistent preferences in the consumption, investment, and insurance optimization can be found in <span id="id24">[<a class="reference internal" href="#id59"><span>CL20</span></a>]</span> and <span id="id25">[<a class="reference internal" href="#id60"><span>DPMSNR14</span></a>]</span>. These time-inconsistent preferences are rooted in a much deeper behavioral concept called future self-continuity. Future self-continuity can be described as how someone sees himself in the future. In classical economic theory, we assume that the degree to which you identify with yourself has no impact on the ultimate result. In the next subsection, the relationship of future self-continuity and time-inconsistent preferences are more closely looked at and future self-continuity is further examined in the behavioral life-cycle model.</p>
</div>
<div class="section" id="time-inconsistent-preferences-future-self-continuity-and-mental-accounting">
<h2>Time-inconsistent preferences, future self-continuity and mental accounting<a class="headerlink" href="#time-inconsistent-preferences-future-self-continuity-and-mental-accounting" title="Permalink to this headline">¶</a></h2>
<p>In classical economic theory, time preference is discounted using a constant discount rate. This means that waiting for a delayed reward involves risks that are consistent with time <span id="id26">[<a class="reference internal" href="#id61"><span>GM04</span></a>]</span>. Although a rational individual quantifies rewards in this manner, a normal individual has bounded rationality, willpower, and self-interest and will therefore not make the same decisions <span id="id27">[<a class="reference internal" href="#id62"><span>Raz11</span></a>]</span>. According to numerous experimental psychology studies, a consumer will more likely be affected by preference reversal <span id="id28">[<a class="reference internal" href="#id61"><span>GM04</span></a>]</span>. Preference reversal happens when the subjective value of smaller earlier rewards increases sooner than that of larger, later rewards <span id="id29">[<a class="reference internal" href="#id68"><span>VdBM13</span></a>]</span>. This means that the stationarity assumption of discount utility in classical economic theory is violated and that the exponential discount function is not an appropriate measurement for discounting <span id="id30">[<a class="reference internal" href="#id68"><span>VdBM13</span></a>]</span>. Instead, hyperbolic-like utility functions are used to capture the preference reversal concept. Although this approach is a better approximation of the behavior of real consumers, there is still a lot of variation across situations <span id="id31">[<a class="reference internal" href="#id61"><span>GM04</span></a>]</span>. The variation is predominantly explained by context and the frames of that context <span id="id32">[<a class="reference internal" href="#id61"><span>GM04</span></a>]</span>. Meaning that depending on the context and the frame in which the context is placed, different hyperbolic-like functions apply <span id="id33">[<a class="reference internal" href="#id68"><span>VdBM13</span></a>]</span>
.</p>
<p>The variation caused by the context and frame of the context can be traced back to multiple valuation processes that are happening in the brain <span id="id34">[<a class="reference internal" href="#id68"><span>VdBM13</span></a>]</span>.
<span id="id35">[<a class="reference internal" href="#id68"><span>VdBM13</span></a>]</span> describes two parallel systems that respond differently to delayed rewards: brain valuation systems and more sophisticated systems. The brain valuation systems are triggered by stimuli, which in turn will create an action that gives on his turn a certain reward. On the other hand, in sophisticated systems actions are planned following a goal direction using prospective reasoning. This theory of valuations systems moves in parallel with a cognitive theory in psychology and behavioral economics called the future self-continuity model, which argues that there is a conflict between temporally distinct selves <span id="id36">[<a class="reference internal" href="#id52"><span>Her11</span></a>]</span>.  These distinct selves can be conceptualized into two groups: a long-term planner and a short-sighted doer. Both groups have a different agenda.  The short-sighted doer wants to maximize its current consumption, while the long-term planner wants to maximize its consumption over its lifetime. An important aspect of long-term planning is that when the connectivity between future selves and present self is augmented in the identity of an individual, so will the link between the assets of the present and the future self <span id="id37">[<a class="reference internal" href="#id52"><span>Her11</span></a>]</span>. Meaning, that the more somebody identifies himself with his future self the more he is willing to make plans for his future. On the other hand, there will always be some dissension between the myopic doer and the long-term planner, and this is increased the further the future self is removed from the present time.</p>
<p>The future self-continuity model is applied in the behavioral life cycle model (BLC) of <span id="id38">[<a class="reference internal" href="#id67"><span>ST88</span></a>]</span> to explain the irrational behaviour of consumers in a intertemporal choice setting and to give context to the coping methods consumers apply to the internal conflict of selves.  Following the BLC model, consumers cope with the different preferences of the two selves by applying self-control. Self-control can be described as applying willpower to resist the temptation of the myopic doer. Each individual has a limited amount of willpower. To solve the conflict that the consumers experience with the two distinct selves, the consumer needs to impose some constraint on the feasible choices for consumption. He can do this by applying a precommitment or rule to his future consumption, disabling the myopic doer’s opportunity to consume it. Constraints can involve willpower depending on the precommitment or rule consumer applies to his future consumption. There are two distinct rules: internal rules and external rules. Internal rules are self-enforced and require willpower, while an external rule is enforced by an outside agent. The BLC model looks at the internal rules of households and links them to the mental accounts which best describes the general disposition of household wealth. Hence, mental accounts establish a certain frame which consumers use to create a heuristic rule for saving <span id="id39">[<a class="reference internal" href="#id69"><span>Ipa19</span></a>]</span>.</p>
<p>Mental accounts can be described as structures with which consumers separate their money into different ‘pockets’ <span id="id40">[<a class="reference internal" href="#id62"><span>Raz11</span></a>]</span>.  Notice that the marginal propensity to consume wealth varies according to the mental account. Meaning that the BLC model is frame dependent and non-fungible.</p>
</div>
<div class="section" id="the-model-specifications">
<h2>The model specifications<a class="headerlink" href="#the-model-specifications" title="Permalink to this headline">¶</a></h2>
<p>In this section, I will set the model dynamics in place. The dynamics follow primarily from the paper of …</p>
<p>Let the state of the economy be represented by a standard Brownian motion <span class="math notranslate nohighlight">\(w(t)\)</span>, the state of the consumer’s wealth be characterized by a finite state multi-dimensional continuous-time Markov chain <span class="math notranslate nohighlight">\(X(t)\)</span> and let the time of death be defined by a non-negative random variable <span class="math notranslate nohighlight">\(\tau\)</span>. All are defined on a given probability space (<span class="math notranslate nohighlight">\(\Omega, \mathcal{F}, P\)</span>) and <span class="math notranslate nohighlight">\(W(t)\)</span> is independent of <span class="math notranslate nohighlight">\(\tau\)</span>. Let <span class="math notranslate nohighlight">\(T&lt; \infty\)</span> be a fixed planning horizon. This can be seen as the end of the working life for the consumer. <span class="math notranslate nohighlight">\(\mathbb{F} = \{\mathcal{F}_t, t \in [0,T]\}\)</span>, be the P-augmentation of the filtration <span class="math notranslate nohighlight">\(\sigma\)</span>{<span class="math notranslate nohighlight">\(W(s), s&lt;t \}, \forall t \in [0,T]\)</span> , so <span class="math notranslate nohighlight">\(\mathcal{F}_t\)</span> represents the information at time t. The economy consist of a financial market and an insurance market. In the following section I will construct these markets separetly.</p>
<p>The financial market consist of a risk-free security <span class="math notranslate nohighlight">\(B(t)\)</span> and a risky security <span class="math notranslate nohighlight">\(S(t)\)</span>, who evolve according to</p>
<div class="math notranslate nohighlight">
\[ \frac{dB(t)}{B(t)}=r(t)dt \]</div>
<div class="math notranslate nohighlight">
\[ \frac{dS(t)}{S(t)}=\mu(t)dt+\sigma(t)dW(t)\]</div>
<p>Where <span class="math notranslate nohighlight">\(\mu, \sigma, r &gt; 0\)</span> are constants and <span class="math notranslate nohighlight">\(\mu(t), r(t), \sigma(t): [0,T] \to R\)</span> are continous. With <span class="math notranslate nohighlight">\(\sigma(t)\)</span> satisfying <span class="math notranslate nohighlight">\(\sigma^2(t) \ge k, \forall t \in [0,T]\)</span></p>
<p>The random variable <span class="math notranslate nohighlight">\(\tau_d\)</span> needs to be first modeled for the insurance  market. Assume that <span class="math notranslate nohighlight">\(\tau\)</span> has a probability density function <span class="math notranslate nohighlight">\(f(t)\)</span> and probability distribution function given by</p>
<div class="math notranslate nohighlight">
\[ F(t) \triangleq P(\tau &lt; t) = \int_0^t f(u) du \]</div>
<p>Assuming <span class="math notranslate nohighlight">\(\tau\)</span> is independent of the filtration <span class="math notranslate nohighlight">\(\mathbb{F}\)</span></p>
<p>Following on the probability distribution function we can define the survival function as followed</p>
<div class="math notranslate nohighlight">
\[ \bar{F}(t)\triangleq P(\tau \ge t) = 1 -F(t) \]</div>
<p>The hazard function is the  instantaneous death rate for the consumer at time t and is defined by</p>
<div class="math notranslate nohighlight">
\[ \lambda(t) = \lim_{\Delta t\to 0} = \frac{P(t\le\tau &lt; t+\Delta t| \tau \ge t)}{\Delta t} \]</div>
<p>where <span class="math notranslate nohighlight">\(\lambda(t): [0,\infty[ \to R^+\)</span> is a continuous, deterministic function with <span class="math notranslate nohighlight">\(\int_0^\infty \lambda(t) dt = \infty\)</span>.</p>
<p>Subsequently, the survival and probability density function can be characterized by</p>
<div class="math notranslate nohighlight">
\[ \bar{F}(t)= {}_tp_0= e^{-\int_0^t \lambda(u)du} \]</div>
<div class="math notranslate nohighlight">
\[ f(t)=\lambda(t) e^{-\int_0^t\lambda(u)du} \]</div>
<p>With conditional probability described as</p>
<div class="math notranslate nohighlight">
\[ f(s,t) \triangleq \frac{f(s)}{\bar{F}(t)}=\lambda(s) e^{-\int_t^s\lambda(u)dy} \]</div>
<div class="math notranslate nohighlight">
\[ \bar{F}(s,t) = {}_sp_t \triangleq \frac{\bar{F}(s)}{\bar{F}(t)} = e^{-\int_t^s \lambda(u)du} \]</div>
<p>Now that <span class="math notranslate nohighlight">\(\tau\)</span> has been modeled, the life insurance market can be constructed. Let’s assume that the life insurance is continuously offered and that it provides coverage for an infinitesimally small period of time. In return, the consumer pays a premium rate p when he enters into a life insurance contract, so that he might insure his future income. In compensation he will receive  a total benefit of <span class="math notranslate nohighlight">\(\frac{p}{\eta(t)}\)</span> when he dies at time t. Where <span class="math notranslate nohighlight">\(\eta : [0,T] \to R^+ \)</span> is a continuous, deterministic function.</p>
<p>Both markets are now described and the wealth process <span class="math notranslate nohighlight">\(X(t)\)</span> of the consumer can now be constructed. Given an initial wealth <span class="math notranslate nohighlight">\(x_0\)</span>, the consumer receives a certain amount of income <span class="math notranslate nohighlight">\(i(t)\)</span> <span class="math notranslate nohighlight">\(\forall t \in [0,\tau \wedge T]\)</span> and satisfying <span class="math notranslate nohighlight">\(\int_0^{\tau \wedge T} i(u)du &lt; \infty\)</span>. He needs to choose at time t a certain premium rate <span class="math notranslate nohighlight">\(p(t)\)</span>, a certain consumption rate <span class="math notranslate nohighlight">\(c(t)\)</span> and a certain amount of his wealth <span class="math notranslate nohighlight">\(\theta (t)\)</span> that he invest into the risky asset <span class="math notranslate nohighlight">\(S(t)\)</span>. So given the processes <span class="math notranslate nohighlight">\(\theta\)</span>, c, p and i, there is a wealth process <span class="math notranslate nohighlight">\(X(t)\)</span>  <span class="math notranslate nohighlight">\(\forall t \in [0, \tau \wedge T] \)</span> determined by</p>
<div class="math notranslate nohighlight">
\[ dX(t) = r(t)X(t) + \theta(t)[( \mu(t) - r(t))dt +\sigma(t)dW(t)] -c(t)dt -p(t)dt + i(t)dt,   \quad t \in [0,\tau \wedge T] \]</div>
<p>If <span class="math notranslate nohighlight">\(t=\tau\)</span> then the consumer will receive the insured amount <span class="math notranslate nohighlight">\(\frac{p(t)}{\eta(t)}\)</span>. Given is wealth X(t) at time t his total legacy will be</p>
<div class="math notranslate nohighlight">
\[ Z(t) = X(t) + \frac{p(t)}{\eta(t)} \]</div>
<p>The predicament for the consumer is that he needs to chose the optimal rates for c, p , <span class="math notranslate nohighlight">\(\theta\)</span> from the set <span class="math notranslate nohighlight">\(\mathcal{A}\)</span> , called the set of admissible strategies, defined by</p>
<div class="math notranslate nohighlight">
\[ \mathcal{A}(x) \triangleq  \textrm{set of all possible triplets (c,p,}\theta) \]</div>
<p>such that his expected utility from consumption, from legacy when <span class="math notranslate nohighlight">\(\tau &gt; T\)</span> and from terminal wealth when <span class="math notranslate nohighlight">\(\tau \leq T \)</span>  is maximized.</p>
<div class="math notranslate nohighlight">
\[ V(x) \triangleq \sup_{(c,p,\theta) \in \mathcal{A}(x)} E\left[\int_0^{T \wedge \tau} U(c(s),s)ds + B(Z(\tau),\tau)1_{\{\tau \ge T\}} + L(X(T))1_{\{\tau&gt;T\}}\right] \]</div>
<p>Where <span class="math notranslate nohighlight">\(U(c,t)\)</span> is the utility function of consumption, <span class="math notranslate nohighlight">\(B(Z,t)\)</span> is the utility function of legacy and <span class="math notranslate nohighlight">\(L(X)\)</span> is the utility function for the terminal wealth. <span class="math notranslate nohighlight">\(V(x)\)</span> is called the value function and the consumers wants to maximize his value function by choosing the optimal set <span class="math notranslate nohighlight">\(\mathcal{A} = (c,p,\theta)\)</span>. The optimal set <span class="math notranslate nohighlight">\(\mathcal{A}\)</span> is found by using the dynamic programming technique described in the following section.</p>
</div>
<div class="section" id="dynamic-programming-principle">
<h2>dynamic programming principle<a class="headerlink" href="#dynamic-programming-principle" title="Permalink to this headline">¶</a></h2>
<p>To solve the consumer’s problem the value function needs to be restated in a dynamic programming form.</p>
<div class="math notranslate nohighlight">
\[J(t, x; c, p, \theta) \triangleq E \left[\int_0^{T \wedge \tau} U(c(s),s)ds + B(Z(\tau),\tau)1_{\{\tau \ge T\}} + L(X(T))1_{\{\tau&gt;T\}}| \tau&gt; t, \mathcal{F}_t \right] \]</div>
<p>The value function becomes</p>
<div class="math notranslate nohighlight">
\[ V(t,x) \triangleq \sup_{\{c,p,\theta\} \in \mathcal{A}(t,x)} J(t, x; c, p, \theta)  \]</div>
<p>Because <span class="math notranslate nohighlight">\(\tau\)</span> is independent of the filtration, the value function can be rewritten as</p>
<div class="math notranslate nohighlight">
\[ E \left[\int_0^T  \bar{F}(s,t)U(c(s),s) + f(s,t)B(Z(\tau),\tau) ds  + \bar{F}(T,t)L(X(T))| \mathcal{F}_t \right]\]</div>
<p>The optimization problem is now converted from a random  closing time point to a fixed closing time point. The mortality rate can also be seen as a discounting function for the consumer as he would value the utility on the probability of survival.</p>
<p>Following the dynamic programming principle we can rewrite this equation as the value function at time s plus the value created from time step t to time step s. This enables us to view the optimization problem into a time step setting, giving us the incremental value gained at each point in time.</p>
<div class="math notranslate nohighlight">
\[ V(t,x) = \sup_{\{c,p,\theta\} \in \mathcal{A}(t,x)} E\left[e^{-\int_t^s\lambda(v)dv}V(s,X(s)) + \int_t^s f(s,t)B(Z(s),s) + \bar{F}(s,t)U(c(s),s)ds|\mathcal{F}_t\right] \]</div>
<p>The Hamiltonian-Jacobi-bellman (HJB) equation can be derived from the dynamic programming principle and is as follows</p>
<p>\begin{cases} V_T(t,x) -\lambda V(t,x) + \sup_{(c,p,\theta)} \Psi(t,x;c,p,\theta)  = 0 \ V(T,x) = L(x)  \end{cases}</p>
<p>where</p>
<div class="math notranslate nohighlight">
\[\begin{split} \Psi(t,x; c,p,\theta) \triangleq r(t)x + \theta(\mu(t) -r(t)) + i(t) -c -p)V_x(t,x) + \\ \frac{1}{2}\sigma^2(t)\theta^2V_{xx}(t,x) + \lambda(t)B(x+ p/\eta(t),t) + U(c,t) \end{split}\]</div>
<p>Proofs for deriving the HJB equation, dynammic programming principle and converting from a random closing time point to a fixed closing time point can be found in …</p>
</div>
<div class="section" id="algorithm-neuralnetdiffeq">
<h2>Algorithm NeuralNetDiffEq<a class="headerlink" href="#algorithm-neuralnetdiffeq" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="references">
<h2>references<a class="headerlink" href="#references" title="Permalink to this headline">¶</a></h2>
<p id="id41"><dl class="citation">
<dt class="label" id="id49"><span class="brackets">BFH17</span><span class="fn-backref">(<a href="#id1">1</a>,<a href="#id5">2</a>)</span></dt>
<dd><p>Qianwen Bi, Michael Finke, and Sandra J Huston. Financial software use and retirement savings. <em>Journal of Financial Counseling and Planning</em>, 28(1):107–128, 2017.</p>
</dd>
<dt class="label" id="id48"><span class="brackets">BDTS20</span><span class="fn-backref">(<a href="#id4">1</a>,<a href="#id7">2</a>,<a href="#id9">3</a>)</span></dt>
<dd><p>Rachel Qianwen Bi, Lukas R Dean, Jingpeng Tang, and Hyrum L Smith. Limitations of retirement planning software: examining variance between inputs and outputs. <em>Journal of Financial Service Professionals</em>, 2020.</p>
</dd>
<dt class="label" id="id53"><span class="brackets"><a class="fn-backref" href="#id19">BS11</a></span></dt>
<dd><p>Kenneth Bruhn and Mogens Steffensen. Household consumption, investment and life insurance. <em>Insurance: Mathematics and Economics</em>, 48(3):315–325, 2011.</p>
</dd>
<dt class="label" id="id59"><span class="brackets"><a class="fn-backref" href="#id24">CL20</a></span></dt>
<dd><p>Shou Chen and Guangbing Li. Time-inconsistent preferences, consumption, investment and life insurance decisions. <em>Applied Economics Letters</em>, 27(5):392–399, 2020.</p>
</dd>
<dt class="label" id="id60"><span class="brackets">DPMSNR14</span><span class="fn-backref">(<a href="#id23">1</a>,<a href="#id25">2</a>)</span></dt>
<dd><p>Albert De-Paz, Jesus Marin-Solano, Jorge Navas, and Oriol Roch. Consumption, investment and life insurance strategies with heterogeneous discounting. <em>Insurance: Mathematics and Economics</em>, 54:66–75, 2014.</p>
</dd>
<dt class="label" id="id50"><span class="brackets">DMBE18</span><span class="fn-backref">(<a href="#id6">1</a>,<a href="#id8">2</a>,<a href="#id10">3</a>)</span></dt>
<dd><p>Taft Dorman, Barry S Mulholland, Qianwen Bi, and Harold Evensky. The efficacy of publicly-available retirement planning tools. <em>Available at SSRN 2732927</em>, 2018.</p>
</dd>
<dt class="label" id="id61"><span class="brackets">GM04</span><span class="fn-backref">(<a href="#id26">1</a>,<a href="#id28">2</a>,<a href="#id31">3</a>,<a href="#id32">4</a>)</span></dt>
<dd><p>Leonard Green and Joel Myerson. A discounting framework for choice with delayed and probabilistic rewards. <em>Psychological bulletin</em>, 130(5):769, 2004.</p>
</dd>
<dt class="label" id="id52"><span class="brackets">Her11</span><span class="fn-backref">(<a href="#id3">1</a>,<a href="#id36">2</a>,<a href="#id37">3</a>)</span></dt>
<dd><p>Hal E Hershfield. Future self-continuity: how conceptions of the future self transform intertemporal choice. <em>Annals of the New York Academy of Sciences</em>, 1235:30, 2011.</p>
</dd>
<dt class="label" id="id69"><span class="brackets"><a class="fn-backref" href="#id39">Ipa19</a></span></dt>
<dd><p>José Luis Iparraguirre. Behavioural economics and individual ageing. In <em>Economics and Ageing</em>, pages 337–368. Springer, 2019.</p>
</dd>
<dt class="label" id="id55"><span class="brackets"><a class="fn-backref" href="#id21">KS15</a></span></dt>
<dd><p>Morten Tolver Kronborg and Mogens Steffensen. Optimal consumption, investment and life insurance with surrender option guarantee. <em>Scandinavian Actuarial Journal</em>, 2015(1):59–87, 2015.</p>
</dd>
<dt class="label" id="id46"><span class="brackets"><a class="fn-backref" href="#id12">Leu94</a></span></dt>
<dd><p>Siu Fai Leung. Uncertain lifetime, the theory of the consumer, and the life cycle hypothesis. 1994.</p>
</dd>
<dt class="label" id="id43"><span class="brackets"><a class="fn-backref" href="#id14">Mer69</a></span></dt>
<dd><p>Robert C Merton. Lifetime portfolio selection under uncertainty: the continuous-time case. <em>The review of Economics and Statistics</em>, pages 247–257, 1969.</p>
</dd>
<dt class="label" id="id44"><span class="brackets"><a class="fn-backref" href="#id15">Mer75</a></span></dt>
<dd><p>Robert C Merton. Optimum consumption and portfolio rules in a continuous-time model. In <em>Stochastic Optimization Models in Finance</em>, pages 621–661. Elsevier, 1975.</p>
</dd>
<dt class="label" id="id51"><span class="brackets"><a class="fn-backref" href="#id2">PVW11</a></span></dt>
<dd><p>James M Poterba, Steven F Venti, and David A Wise. Were they prepared for retirement? financial status at advanced ages in the hrs and ahead cohorts. In <em>Investigations in the Economics of Aging</em>, pages 21–69. University of Chicago Press, 2011.</p>
</dd>
<dt class="label" id="id62"><span class="brackets">Raz11</span><span class="fn-backref">(<a href="#id27">1</a>,<a href="#id40">2</a>)</span></dt>
<dd><p>Yasmine H Abdel Razek. An overview of behavioral finance and revisiting the behavioral life cycle hypothesis. <em>IUP Journal of Behavioral Finance</em>, 8(3):7, 2011.</p>
</dd>
<dt class="label" id="id45"><span class="brackets"><a class="fn-backref" href="#id13">Ric75</a></span></dt>
<dd><p>Scott F Richard. Optimal consumption, portfolio and life insurance rules for an uncertain lived individual in a continuous time model. <em>Journal of Financial Economics</em>, 2(2):187–203, 1975.</p>
</dd>
<dt class="label" id="id67"><span class="brackets"><a class="fn-backref" href="#id38">ST88</a></span></dt>
<dd><p>Hersh M Shefrin and Richard H Thaler. The behavioral life-cycle hypothesis. <em>Economic inquiry</em>, 26(4):609–643, 1988.</p>
</dd>
<dt class="label" id="id57"><span class="brackets"><a class="fn-backref" href="#id22">SW16</a></span></dt>
<dd><p>Yang Shen and Jiaqin Wei. Optimal investment-consumption-insurance with random parameters. <em>Scandinavian Actuarial Journal</em>, 2016(1):37–62, 2016.</p>
</dd>
<dt class="label" id="id68"><span class="brackets">VdBM13</span><span class="fn-backref">(<a href="#id29">1</a>,<a href="#id30">2</a>,<a href="#id33">3</a>,<a href="#id34">4</a>,<a href="#id35">5</a>)</span></dt>
<dd><p>Wouter Van den Bos and Samuel M McClure. Towards a general model of temporal discounting. <em>Journal of the experimental analysis of behavior</em>, 99(1):58–73, 2013.</p>
</dd>
<dt class="label" id="id56"><span class="brackets"><a class="fn-backref" href="#id20">WCJW20</a></span></dt>
<dd><p>Jiaqin Wei, Xiang Cheng, Zhuo Jin, and Hao Wang. Optimal consumption–investment and life-insurance purchase strategy for couples with correlated lifetimes. <em>Insurance: Mathematics and Economics</em>, 91:244–256, 2020.</p>
</dd>
<dt class="label" id="id42"><span class="brackets"><a class="fn-backref" href="#id11">Yaa65</a></span></dt>
<dd><p>Menahem E Yaari. Uncertain lifetime, life insurance, and the theory of the consumer. <em>The Review of Economic Studies</em>, 32(2):137–150, 1965.</p>
</dd>
<dt class="label" id="id47"><span class="brackets">Ye06</span><span class="fn-backref">(<a href="#id16">1</a>,<a href="#id17">2</a>,<a href="#id18">3</a>)</span></dt>
<dd><p>Jinchun Ye. <em>Optimal life insurance purchase, consumption and portfolio under an uncertain life</em>. University of Illinois at Chicago, 2006.</p>
</dd>
</dl>
</p>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "julia-1.5"
        },
        kernelOptions: {
            kernelName: "julia-1.5",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'julia-1.5'</script>

              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        
    <a class='left-prev' id="prev-link" href="Intro.html" title="previous page">Intro</a>

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By The Jupyter Book community<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    
  <script src="_static/js/index.d3f166471bb80abb5163.js"></script>


    
  </body>
</html>