\selectlanguage *{english}
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}%
\contentsline {chapter}{\numberline {2}Reinforcement Learning}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Finite Markov Decision Processes}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}model\sphinxhyphen {}based RL, model\sphinxhyphen {}free RL and planning}{8}{section.2.2}%
\contentsline {section}{\numberline {2.3}Challenges in RL and deep RL}{10}{section.2.3}%
\contentsline {section}{\numberline {2.4}Reinforcement learning and financial planning}{10}{section.2.4}%
\contentsline {chapter}{\numberline {3}Financial Application of Reinforcement Learning}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Optimal consumption, investment and life insurance in an intertemporal model}{11}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}The model specifications}{12}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}dynamic programming principle}{13}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}The analytic result: Constant Relative Risk Aversion utility function}{14}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Algorithm BFSDE}{15}{section.3.2}%
\contentsline {chapter}{Bibliography}{17}{chapter*.3}%
