\selectlanguage *{english}
\contentsline {section}{\numberline {0.1}Introduction}{1}{section.0.1}%
\contentsline {section}{\numberline {0.2}Reinforcement Learning}{2}{section.0.2}%
\contentsline {subsection}{\numberline {0.2.1}Finite Markov Decision Processes}{2}{subsection.0.2.1}%
\contentsline {subsection}{\numberline {0.2.2}model\sphinxhyphen {}based RL, model\sphinxhyphen {}free RL and planning}{5}{subsection.0.2.2}%
\contentsline {subsubsection}{Dynammic Programming, Monte Carlo Methods and Temporal\sphinxhyphen {}Difference Learning}{6}{subsubsection*.3}%
\contentsline {subsection}{\numberline {0.2.3}Challenges in RL and deep RL}{7}{subsection.0.2.3}%
\contentsline {subsection}{\numberline {0.2.4}Reinforcement learning and financial planning}{8}{subsection.0.2.4}%
\contentsline {section}{\numberline {0.3}Financial Application of Reinforcement Learning}{8}{section.0.3}%
\contentsline {subsection}{\numberline {0.3.1}Optimal consumption, investment and life insurance in an intertemporal model}{8}{subsection.0.3.1}%
\contentsline {subsubsection}{The model specifications}{9}{subsubsection*.4}%
\contentsline {subsubsection}{dynamic programming principle}{11}{subsubsection*.5}%
\contentsline {subsubsection}{The analytic result: Constant Relative Risk Aversion utility function}{12}{subsubsection*.6}%
\contentsline {subsection}{\numberline {0.3.2}Algorithm BFSDE}{12}{subsection.0.3.2}%
\contentsline {section}{\numberline {0.4}discussion}{12}{section.0.4}%
\contentsline {section}{\numberline {0.5}Appendix}{13}{section.0.5}%
\contentsline {subsection}{\numberline {0.5.1}pseudocode algorithms}{13}{subsection.0.5.1}%
\contentsline {chapter}{Bibliography}{15}{chapter*.7}%
