\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\HyPL@Entry{2<</S/r>>}
\HyPL@Entry{4<</S/D>>}
\newlabel{abstract::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Introduction:introduction}{{1}{3}{Introduction}{chapter.1}{}}
\newlabel{Introduction::doc}{{1}{3}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Reinforcement Learning}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Reinforcement_learning:reinforcement-learning}{{2}{5}{Reinforcement Learning}{chapter.2}{}}
\newlabel{Reinforcement_learning::doc}{{2}{5}{Reinforcement Learning}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Finite Markov Decision Processes}{6}{section.2.1}\protected@file@percent }
\newlabel{Reinforcement_learning:finite-markov-decision-processes}{{2.1}{6}{Finite Markov Decision Processes}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}model\sphinxhyphen {}based RL, model\sphinxhyphen {}free RL and planning}{8}{section.2.2}\protected@file@percent }
\newlabel{Reinforcement_learning:model-based-rl-model-free-rl-and-planning}{{2.2}{8}{model\sphinxhyphen {}based RL, model\sphinxhyphen {}free RL and planning}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Challenges in RL and deep RL}{10}{section.2.3}\protected@file@percent }
\newlabel{Reinforcement_learning:challenges-in-rl-and-deep-rl}{{2.3}{10}{Challenges in RL and deep RL}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Reinforcement learning and financial planning}{10}{section.2.4}\protected@file@percent }
\newlabel{Reinforcement_learning:reinforcement-learning-and-financial-planning}{{2.4}{10}{Reinforcement learning and financial planning}{section.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Financial Application of Reinforcement Learning}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Financial_application:financial-application-of-reinforcement-learning}{{3}{11}{Financial Application of Reinforcement Learning}{chapter.3}{}}
\newlabel{Financial_application::doc}{{3}{11}{Financial Application of Reinforcement Learning}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Optimal consumption, investment and life insurance in an intertemporal model}{11}{section.3.1}\protected@file@percent }
\newlabel{Financial_application:optimal-consumption-investment-and-life-insurance-in-an-intertemporal-model}{{3.1}{11}{Optimal consumption, investment and life insurance in an intertemporal model}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}The model specifications}{12}{subsection.3.1.1}\protected@file@percent }
\newlabel{Financial_application:the-model-specifications}{{3.1.1}{12}{The model specifications}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}dynamic programming principle}{13}{subsection.3.1.2}\protected@file@percent }
\newlabel{Financial_application:dynamic-programming-principle}{{3.1.2}{13}{dynamic programming principle}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}The analytic result: Constant Relative Risk Aversion utility function}{14}{subsection.3.1.3}\protected@file@percent }
\newlabel{Financial_application:the-analytic-result-constant-relative-risk-aversion-utility-function}{{3.1.3}{14}{The analytic result: Constant Relative Risk Aversion utility function}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Algorithm BFSDE}{15}{section.3.2}\protected@file@percent }
\newlabel{Financial_application:algorithm-bfsde}{{3.2}{15}{Algorithm BFSDE}{section.3.2}{}}
\bibcite{Financial_application:id51}{ADBB17}
\bibcite{Financial_application:id26}{BFH17}
\bibcite{Financial_application:id25}{BDTS20}
\bibcite{Financial_application:id30}{BS11}
\bibcite{Financial_application:id36}{CL20}
\bibcite{Financial_application:id37}{DPMSNR14}
\bibcite{Financial_application:id27}{DMBE18}
\bibcite{Financial_application:id54}{EWC21}
\bibcite{Financial_application:id56}{FranccoisLHI+18}
\bibcite{Financial_application:id50}{Ham18}
\bibcite{Financial_application:id29}{Her11}
\bibcite{Financial_application:id32}{KS15}
\bibcite{Financial_application:id23}{Leu94}
\bibcite{Financial_application:id49}{Lev18}
\bibcite{Financial_application:id20}{Mer69}
\bibcite{Financial_application:id21}{Mer75}
\bibcite{Financial_application:id28}{PVW11}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{17}{chapter*.3}\protected@file@percent }
\bibcite{Financial_application:id22}{Ric75}
\bibcite{Financial_application:id34}{SW16}
\bibcite{Financial_application:id55}{SB18}
\bibcite{Financial_application:id33}{WCJW20}
\bibcite{Financial_application:id19}{Yaa65}
\bibcite{Financial_application:id24}{Ye06}
\gdef \@abspage@last{22}
