\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\HyPL@Entry{2<</S/r>>}
\HyPL@Entry{4<</S/D>>}
\newlabel{abstract::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Introduction:introduction}{{1}{3}{Introduction}{chapter.1}{}}
\newlabel{Introduction::doc}{{1}{3}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Reinforcement Learning}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Reinforcement_learning:reinforcement-learning}{{2}{5}{Reinforcement Learning}{chapter.2}{}}
\newlabel{Reinforcement_learning::doc}{{2}{5}{Reinforcement Learning}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces research fields involved in reinforcement learning}}{5}{figure.2.1}\protected@file@percent }
\newlabel{Reinforcement_learning:tree-fig}{{2.1}{5}{research fields involved in reinforcement learning}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Finite Markov Decision Processes}{6}{section.2.1}\protected@file@percent }
\newlabel{Reinforcement_learning:finite-markov-decision-processes}{{2.1}{6}{Finite Markov Decision Processes}{section.2.1}{}}
\newlabel{equation:Reinforcement_learning:return}{{2.1}{6}{Finite Markov Decision Processes}{equation.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces standard model reinforcement learning}}{6}{figure.2.2}\protected@file@percent }
\newlabel{Reinforcement_learning:standard-model-fig}{{2.2}{6}{standard model reinforcement learning}{figure.2.2}{}}
\newlabel{equation:Reinforcement_learning:value}{{2.2}{7}{Finite Markov Decision Processes}{equation.2.1.2}{}}
\newlabel{equation:Reinforcement_learning:BELL}{{2.3}{7}{Finite Markov Decision Processes}{equation.2.1.3}{}}
\newlabel{equation:Reinforcement_learning:state-action}{{2.4}{7}{Finite Markov Decision Processes}{equation.2.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces General backup diagram}}{8}{figure.2.3}\protected@file@percent }
\newlabel{Reinforcement_learning:backup-diagram-fig}{{2.3}{8}{General backup diagram}{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Generelized Policy Iteration, Model\sphinxhyphen {}based RL and Model\sphinxhyphen {}free RL}{8}{section.2.2}\protected@file@percent }
\newlabel{Reinforcement_learning:generelized-policy-iteration-model-based-rl-and-model-free-rl}{{2.2}{8}{Generelized Policy Iteration, Model\sphinxhyphen {}based RL and Model\sphinxhyphen {}free RL}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Generalized policy iteration}}{9}{figure.2.4}\protected@file@percent }
\newlabel{Reinforcement_learning:gpi-fig}{{2.4}{9}{Generalized policy iteration}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Dynamic Programming, Monte Carlo Methods and Temporal\sphinxhyphen {}Difference Learning}{9}{subsection.2.2.1}\protected@file@percent }
\newlabel{Reinforcement_learning:dynamic-programming-monte-carlo-methods-and-temporal-difference-learning}{{2.2.1}{9}{Dynamic Programming, Monte Carlo Methods and Temporal\sphinxhyphen {}Difference Learning}{subsection.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Model\sphinxhyphen {}based Reinforcement Learning}}{10}{figure.2.5}\protected@file@percent }
\newlabel{Reinforcement_learning:model-based-rl}{{2.5}{10}{Model\sphinxhyphen {}based Reinforcement Learning}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces monte carlo temporal difference and dynammic programming}}{12}{figure.2.6}\protected@file@percent }
\newlabel{Reinforcement_learning:diff-meth-fig}{{2.6}{12}{monte carlo temporal difference and dynammic programming}{figure.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Dimensions of a model\sphinxhyphen {}based reinforcement algorithm}{13}{subsection.2.2.2}\protected@file@percent }
\newlabel{Reinforcement_learning:dimensions-of-a-model-based-reinforcement-algorithm}{{2.2.2}{13}{Dimensions of a model\sphinxhyphen {}based reinforcement algorithm}{subsection.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces state\_space dimensions}}{13}{figure.2.7}\protected@file@percent }
\newlabel{Reinforcement_learning:state-space-fig}{{2.7}{13}{state\_space dimensions}{figure.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Curse of Dimensionality and Model\sphinxhyphen {}based Deep Reinforcment Learning}{15}{section.2.3}\protected@file@percent }
\newlabel{Reinforcement_learning:curse-of-dimensionality-and-model-based-deep-reinforcment-learning}{{2.3}{15}{Curse of Dimensionality and Model\sphinxhyphen {}based Deep Reinforcment Learning}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Reinforcement Learning and Financial Planning}{15}{section.2.4}\protected@file@percent }
\newlabel{Reinforcement_learning:reinforcement-learning-and-financial-planning}{{2.4}{15}{Reinforcement Learning and Financial Planning}{section.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Financial Application of Reinforcement Learning}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Financial_application:financial-application-of-reinforcement-learning}{{3}{17}{Financial Application of Reinforcement Learning}{chapter.3}{}}
\newlabel{Financial_application::doc}{{3}{17}{Financial Application of Reinforcement Learning}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Optimal consumption, investment and life insurance in an intertemporal model}{17}{section.3.1}\protected@file@percent }
\newlabel{Financial_application:optimal-consumption-investment-and-life-insurance-in-an-intertemporal-model}{{3.1}{17}{Optimal consumption, investment and life insurance in an intertemporal model}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}The model specifications}{18}{subsection.3.1.1}\protected@file@percent }
\newlabel{Financial_application:the-model-specifications}{{3.1.1}{18}{The model specifications}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}dynamic programming principle}{19}{subsection.3.1.2}\protected@file@percent }
\newlabel{Financial_application:dynamic-programming-principle}{{3.1.2}{19}{dynamic programming principle}{subsection.3.1.2}{}}
\newlabel{equation:Financial_application:BELL}{{3.1}{20}{dynamic programming principle}{equation.3.1.1}{}}
\newlabel{equation:Financial_application:cons_cond}{{3.2}{20}{dynamic programming principle}{equation.3.1.2}{}}
\newlabel{equation:Financial_application:ins_cond}{{3.3}{20}{dynamic programming principle}{equation.3.1.3}{}}
\newlabel{equation:Financial_application:inv_cond}{{3.4}{20}{dynamic programming principle}{equation.3.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Numerical method: The Deep Backward Stochastic Differential Equation method}{21}{section.3.2}\protected@file@percent }
\newlabel{Financial_application:numerical-method-the-deep-backward-stochastic-differential-equation-method}{{3.2}{21}{Numerical method: The Deep Backward Stochastic Differential Equation method}{section.3.2}{}}
\newlabel{equation:Financial_application:gen_form}{{3.5}{21}{Numerical method: The Deep Backward Stochastic Differential Equation method}{equation.3.2.5}{}}
\newlabel{equation:Financial_application:stoch_con}{{3.6}{21}{Numerical method: The Deep Backward Stochastic Differential Equation method}{equation.3.2.6}{}}
\newlabel{equation:Financial_application:identity}{{3.7}{21}{Numerical method: The Deep Backward Stochastic Differential Equation method}{equation.3.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces neural network for Deep BSDE method}}{22}{figure.3.1}\protected@file@percent }
\newlabel{Financial_application:bsdn-fig}{{3.1}{22}{neural network for Deep BSDE method}{figure.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}discussion}{23}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Discussion:discussion}{{4}{23}{discussion}{chapter.4}{}}
\newlabel{Discussion::doc}{{4}{23}{discussion}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Appendix}{25}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Appendix:appendix}{{5}{25}{Appendix}{chapter.5}{}}
\newlabel{Appendix::doc}{{5}{25}{Appendix}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}pseudocode algorithms}{25}{section.5.1}\protected@file@percent }
\newlabel{Appendix:pseudocode-algorithms}{{5.1}{25}{pseudocode algorithms}{section.5.1}{}}
\bibcite{Discussion:id50}{ADBB17}
\bibcite{Discussion:id14}{BFH17}
\bibcite{Discussion:id13}{BDTS20}
\bibcite{Discussion:id25}{Blo18}
\bibcite{Discussion:id18}{BS11}
\bibcite{Discussion:id24}{CL20}
\bibcite{Discussion:id31}{DPMSNR14}
\bibcite{Discussion:id15}{DMBE18}
\bibcite{Discussion:id56}{EWC21}
\bibcite{Discussion:id59}{FranccoisLHI+18}
\bibcite{Discussion:id40}{GulerLP19}
\bibcite{Discussion:id49}{Ham18}
\bibcite{Discussion:id27}{HJW17}
\bibcite{Discussion:id30}{HJW18}
\bibcite{Discussion:id17}{Her11}
\bibcite{Discussion:id10}{KSL19}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{27}{chapter*.3}\protected@file@percent }
\bibcite{Discussion:id20}{KS15}
\bibcite{Discussion:id6}{Leu94}
\bibcite{Discussion:id3}{Mer69}
\bibcite{Discussion:id4}{Mer75}
\bibcite{Discussion:id7}{MBJ20}
\bibcite{Discussion:id16}{PVW11}
\bibcite{Discussion:id26}{Rai18}
\bibcite{Discussion:id5}{Ric75}
\bibcite{Discussion:id22}{SW16}
\bibcite{Discussion:id42}{SBLL19}
\bibcite{Discussion:id57}{SB18}
\bibcite{Discussion:id21}{WCJW20}
\bibcite{Discussion:id29}{WHJ17}
\bibcite{Discussion:id28}{WHJ20}
\bibcite{Discussion:id2}{Yaa65}
\bibcite{Discussion:id8}{Ye06}
\gdef \@abspage@last{32}
