\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\HyPL@Entry{2<</S/r>>}
\HyPL@Entry{4<</S/D>>}
\newlabel{abstract::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduction}{1}{section.0.1}\protected@file@percent }
\newlabel{Introduction:introduction}{{0.1}{1}{Introduction}{section.0.1}{}}
\newlabel{Introduction::doc}{{0.1}{1}{Introduction}{section.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Reinforcement Learning}{2}{section.0.2}\protected@file@percent }
\newlabel{Reinforcement_learning:reinforcement-learning}{{0.2}{2}{Reinforcement Learning}{section.0.2}{}}
\newlabel{Reinforcement_learning::doc}{{0.2}{2}{Reinforcement Learning}{section.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces research fields involved in reinforcement learning}}{2}{figure.0.2.1}\protected@file@percent }
\newlabel{Reinforcement_learning:tree-fig}{{1}{2}{research fields involved in reinforcement learning}{figure.0.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Finite Markov Decision Processes}{2}{subsection.0.2.1}\protected@file@percent }
\newlabel{Reinforcement_learning:finite-markov-decision-processes}{{0.2.1}{2}{Finite Markov Decision Processes}{subsection.0.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces standard model reinforcement learning}}{3}{figure.0.2.2}\protected@file@percent }
\newlabel{Reinforcement_learning:standard-model-fig}{{2}{3}{standard model reinforcement learning}{figure.0.2.2}{}}
\newlabel{equation:Reinforcement_learning:my_label}{{1}{4}{Finite Markov Decision Processes}{equation.0.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces General backup diagram}}{4}{figure.0.2.3}\protected@file@percent }
\newlabel{Reinforcement_learning:backup-diagram-fig}{{3}{4}{General backup diagram}{figure.0.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}model\sphinxhyphen {}based RL, model\sphinxhyphen {}free RL and planning}{5}{subsection.0.2.2}\protected@file@percent }
\newlabel{Reinforcement_learning:model-based-rl-model-free-rl-and-planning}{{0.2.2}{5}{model\sphinxhyphen {}based RL, model\sphinxhyphen {}free RL and planning}{subsection.0.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Generalized policy iteration}}{5}{figure.0.2.4}\protected@file@percent }
\newlabel{Reinforcement_learning:gpi-fig}{{4}{5}{Generalized policy iteration}{figure.0.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dynammic Programming, Monte Carlo Methods and Temporal\sphinxhyphen {}Difference Learning}{6}{subsubsection*.3}\protected@file@percent }
\newlabel{Reinforcement_learning:dynammic-programming-monte-carlo-methods-and-temporal-difference-learning}{{0.2.2}{6}{Dynammic Programming, Monte Carlo Methods and Temporal\sphinxhyphen {}Difference Learning}{subsubsection*.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces state\_space dimensions}}{7}{figure.0.2.5}\protected@file@percent }
\newlabel{Reinforcement_learning:state-space-fig}{{5}{7}{state\_space dimensions}{figure.0.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}Challenges in RL and deep RL}{7}{subsection.0.2.3}\protected@file@percent }
\newlabel{Reinforcement_learning:challenges-in-rl-and-deep-rl}{{0.2.3}{7}{Challenges in RL and deep RL}{subsection.0.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.4}Reinforcement learning and financial planning}{7}{subsection.0.2.4}\protected@file@percent }
\newlabel{Reinforcement_learning:reinforcement-learning-and-financial-planning}{{0.2.4}{7}{Reinforcement learning and financial planning}{subsection.0.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Financial Application of Reinforcement Learning}{7}{section.0.3}\protected@file@percent }
\newlabel{Financial_application:financial-application-of-reinforcement-learning}{{0.3}{7}{Financial Application of Reinforcement Learning}{section.0.3}{}}
\newlabel{Financial_application::doc}{{0.3}{7}{Financial Application of Reinforcement Learning}{section.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Optimal consumption, investment and life insurance in an intertemporal model}{7}{subsection.0.3.1}\protected@file@percent }
\newlabel{Financial_application:optimal-consumption-investment-and-life-insurance-in-an-intertemporal-model}{{0.3.1}{7}{Optimal consumption, investment and life insurance in an intertemporal model}{subsection.0.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces breadth and dept dimensions}}{8}{figure.0.2.6}\protected@file@percent }
\newlabel{Reinforcement_learning:breadth-and-dept-fig}{{6}{8}{breadth and dept dimensions}{figure.0.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{The model specifications}{9}{subsubsection*.4}\protected@file@percent }
\newlabel{Financial_application:the-model-specifications}{{0.3.1}{9}{The model specifications}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{dynamic programming principle}{11}{subsubsection*.5}\protected@file@percent }
\newlabel{Financial_application:dynamic-programming-principle}{{0.3.1}{11}{dynamic programming principle}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{The analytic result: Constant Relative Risk Aversion utility function}{12}{subsubsection*.6}\protected@file@percent }
\newlabel{Financial_application:the-analytic-result-constant-relative-risk-aversion-utility-function}{{0.3.1}{12}{The analytic result: Constant Relative Risk Aversion utility function}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}Algorithm BFSDE}{12}{subsection.0.3.2}\protected@file@percent }
\newlabel{Financial_application:algorithm-bfsde}{{0.3.2}{12}{Algorithm BFSDE}{subsection.0.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}discussion}{12}{section.0.4}\protected@file@percent }
\newlabel{Discussion:discussion}{{0.4}{12}{discussion}{section.0.4}{}}
\newlabel{Discussion::doc}{{0.4}{12}{discussion}{section.0.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Appendix}{13}{section.0.5}\protected@file@percent }
\newlabel{Appendix:appendix}{{0.5}{13}{Appendix}{section.0.5}{}}
\newlabel{Appendix::doc}{{0.5}{13}{Appendix}{section.0.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.1}pseudocode algorithms}{13}{subsection.0.5.1}\protected@file@percent }
\newlabel{Appendix:pseudocode-algorithms}{{0.5.1}{13}{pseudocode algorithms}{subsection.0.5.1}{}}
\bibcite{Financial_application:id51}{ADBB17}
\bibcite{Financial_application:id26}{BFH17}
\bibcite{Financial_application:id25}{BDTS20}
\bibcite{Financial_application:id30}{BS11}
\bibcite{Financial_application:id36}{CL20}
\bibcite{Financial_application:id37}{DPMSNR14}
\bibcite{Financial_application:id27}{DMBE18}
\bibcite{Financial_application:id54}{EWC21}
\bibcite{Financial_application:id56}{FranccoisLHI+18}
\bibcite{Financial_application:id50}{Ham18}
\bibcite{Financial_application:id29}{Her11}
\bibcite{Financial_application:id32}{KS15}
\bibcite{Financial_application:id23}{Leu94}
\bibcite{Financial_application:id49}{Lev18}
\bibcite{Financial_application:id20}{Mer69}
\bibcite{Financial_application:id21}{Mer75}
\bibcite{Financial_application:id28}{PVW11}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{15}{chapter*.7}\protected@file@percent }
\bibcite{Financial_application:id22}{Ric75}
\bibcite{Financial_application:id34}{SW16}
\bibcite{Financial_application:id55}{SB18}
\bibcite{Financial_application:id33}{WCJW20}
\bibcite{Financial_application:id19}{Yaa65}
\bibcite{Financial_application:id24}{Ye06}
\gdef \@abspage@last{20}
