cd(@__DIR__)
using Pkg; Pkg.activate("."); Pkg.instantiate()

using OrdinaryDiffEq, Plots, Flux, DiffEqFlux 

 
function lotka_volterra(du, u, p, t)
    x, y = u 
    α, β, γ, δ = p 
    du[1]= α * x - β * x * y 
    du[2] = -δ*y + γ * x * y 
end 

u₀ = [1.0, 1.0]
tspan = (0.0, 10.0)
p = [1.5, 1.0, 3.0, 1.0]
prob = ODEProblem(lotka_volterra, u₀, tspan, p)
sol = solve(prob, Tsit5())
test_data = Array(solve(prob, Tsit5(), saveat =0.1))
plot(sol)


p = [2.2, 1.0 ,2.0, 0.4]

function predict_adjoint()
    Array(concrete_solve(prob, Tsit5(), u₀, p, saveat = 0.1, abstol = 1e-6, reltol = 1e-5))
end 


